{
  "extends": "@tsconfig/node16/tsconfig.json",
  
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true
  },
  
  "exclude": [
    "src/**/*.test.ts",
    "dist",
    "node_modules"
  ]
}
